/**
 * 
 */

os_lang = {
	welcome:"欢迎",
	logout:"登出",
	secret_code: "口令",
	confirm_secret_code:"确认口令",
	user_role:"身份",
	login_fail:"登陆失败",
	discount_setting:"折扣设置",
	attach_setting:"附加项设置",
	skin_setting:"客户端皮肤设置",
	food_category:"菜品类别",
	bill_remark:"整单备注",
	dish_management:"菜单管理",
	food_management:"菜品管理",
	food_single_price:"菜品单价",
	orderable:"是否可点",
	food_picture:"菜品图片",
	food_related:"菜品关联",
	food_number:"快捷号",
	food_description:"菜单描述",
	food_details:"菜单详情",
	food_cookby:"菜单类型",
	other_setting:"其他设置",
	food_remark:"菜品特注",
	food_remark_exists:"该特注已存在",
	food_choose_count:"订餐时是否选择数量",
	version_update:"版本变更",
	user_management:"用户管理",
	user_name:"用户名",
	search:"查询",
	add:"添加",
	delete_selected:"删除选中项",
	submit_success:"提交成功",
	submit_fail:"提交失败",
	picture_upload_fail:"图片上传失败",
	picture_download_fail:"图片下载失败",
	submit:"提交",
	food_name:"菜品名称",
	food_recommond_name:"推荐菜品名称",
	food_recommond_exists:"该推荐已存在",
	food_not_recommond_self:"菜品不能推荐自身",
	category_id:"类别编号",
	category_name:"类别名称",
	category_exists:"该类别已存在",
	billremark_id:"备注编号",
	billremark_name:"备注名称",
	billremark_exists:"该备注已存在",
	current_version:"当前版本号",
	execute:"执行",
	version_upgrade:"版本升级",
	confirm:"确定",
	cancel:"取消",
	code_not_same:"口令不一致",
	input_not_null:"输入不能为空",
	current_max_discount:"当前最大折扣",
	current_max_deduction:"当前最大减免",
	current_client_skin:"当前客户端皮肤",
	selectable_client_skin:"可选客户端皮肤",
	add_fail:"添加失败",
	update_fail:"更新失败",
	yes:"是",
	no:"否",
	food:"食品",
	drink:"饮品",
	category_list:"类别列表",
	selected_category:"选中类别",
	skin_chinese:"中式风格",
	skin_western:"欧美风格",
	skin_korean:"日韩风格",
	role_supervisor:"管理员",
	role_manager:"经理",
	role_cook:"厨师",
	role_waiter:"餐厅服务员",
	role_bartender:"水吧服务员",
	role_cashier:"收银员",
	attach_name:"附加项名称",
	attach_price:"附加项费用",
	attach_type:"附加项类型",
	attach_per_table:"每桌费用",
	attach_per_person:"每人费用",
	version_gen_fail:"新版本生成失败，请检查菜品图片是否完整",
	
	copy:"拷贝",
	copy_to:"拷贝到",
	move_to:"移动到",
	
	statistical_table:"统计表",
	dish_statistics:"菜品统计",
	sale_statistics:"销售统计",
	
	export_table:"导出",
	from_src:"从",
	to_dst:"到",
	input_too_long:"输入过长",
	food_sort:"菜单排序",
	
	move_up:"上移",
	move_down:"下移",
	move_top:"置顶",
	move_bottom:"置底"
};

menulist = [{
    "menuId": "1688",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.discount_setting,
    "parentId": "1678",
    "orderNum": "1",
    "menuDesc": os_lang.discount_setting,
    "menuState": "2",
    "menuUrl": "/OrderingSystem/page/discount/discountupdate.html"
},
{
    "menuId": "1690",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.attach_setting,
    "parentId": "1678",
    "orderNum": "2",
    "menuDesc": os_lang.attach_setting,
    "menuState": "2",
    "menuUrl": "/OrderingSystem/page/attach/attachsetting.html"
},
{
    "menuId": "1689",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.skin_setting,
    "parentId": "1678",
    "orderNum": "3",
    "menuDesc": os_lang.skin_setting,
    "menuState": "2",
    "menuUrl": "/OrderingSystem/page/skin/skinsetting.html"
},
{
    "menuId": "1679",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.food_category,
    "parentId": "1681",
    "orderNum": "5",
    "menuDesc": os_lang.food_category,
    "menuState": "2",
    "menuUrl": "/OrderingSystem/page/categorylist.html"
},
{
    "menuId": "1680",
    "appId": "OS",
    "privilegeId": "1675",
    "menuName": os_lang.bill_remark,
    "parentId": "1681",
    "orderNum": "6",
    "menuDesc": os_lang.bill_remark,
    "menuState": "2",
    "menuUrl": "/OrderingSystem/page/billmarklist.html"
},
{
    "menuId": "1678",
    "appId": "OS",
    "privilegeId": "1673",
    "menuName": os_lang.other_setting,
    "parentId": "#",
    "orderNum": "2",
    "menuDesc": os_lang.other_setting,
    "menuState": "2",
    "menuUrl": "/OrderingSystem/page/billmarklist.html"
},
{
    "menuId": "1681",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.dish_management,
    "parentId": "#",
    "orderNum": "1",
    "menuDesc": os_lang.dish_management,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/menulist.html"
},
{
    "menuId": "1682",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.food_management,
    "parentId": "1681",
    "orderNum": "1",
    "menuDesc": os_lang.food_management,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/menulist.html"
},
{
    "menuId": "1687",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.food_picture,
    "parentId": "1681",
    "orderNum": "2",
    "menuDesc": os_lang.food_picture,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/menuphoto.html"
},
{
    "menuId": "1683",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.food_related,
    "parentId": "1681",
    "orderNum": "3",
    "menuDesc": os_lang.food_related,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/foodrecommendlist.html"
},
{
    "menuId": "1684",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.food_remark,
    "parentId": "1681",
    "orderNum": "4",
    "menuDesc": os_lang.food_remark,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/foodmarklist.html"
},
{
    "menuId": "1685",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.version_update,
    "parentId": "#",
    "orderNum": "4",
    "menuDesc": os_lang.version_update,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/version/versionupdate.html"
},
{
    "menuId": "1686",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.user_management,
    "parentId": "#",
    "orderNum": "3",
    "menuDesc": os_lang.user_management,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/userlist.html"
},
{
    "menuId": "1691",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.statistical_table,
    "parentId": "#",
    "orderNum": "5",
    "menuDesc": os_lang.statistical_table,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/statistics/salestatistics.html"
},
{
    "menuId": "1692",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.sale_statistics,
    "parentId": "1691",
    "orderNum": "1",
    "menuDesc": os_lang.sale_statistics,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/statistics/salestatistics.html"
},
{
    "menuId": "1693",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.dish_statistics,
    "parentId": "1691",
    "orderNum": "2",
    "menuDesc": os_lang.dish_statistics,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/statistics/dishstatistics.html"
}];