swan.pagination.lang = {
	change:"修改",
	remove:"删除",
	operation:"操作",
	nodata : "无数据",
	
	categoryid:"类别编号",
	categoryname:"类别名称",
	billmarkid:"备注编号",
	billmarkname:"备注名称",
	
	menuid:"菜单编号",
	menuname:"菜单名称",
	menunumber:"快捷号",
	menudefaultcount:"订餐时是否选择数量",
	menuprice:"菜单单价",
	menutype:"菜单种类",
	menufood:"食品",
	menudrink:"饮品",
	
	foodmarkname:"菜单特注",
	foodrecommendname:"推荐菜单名称",
	
	username:"用户名",
	usercode:"口令",
	usertype:"用户身份",
	yes:"是",
	no:"否",
	
	role_supervisor:"管理员",
	role_manager:"经理",
	role_cook:"厨师",
	role_waiter:"餐厅服务员",
	role_bartender:"水吧服务员",
	role_cashier:"收银员",
	
	attach_name:"附加项名称",
	attach_price:"附加项费用",
	attach_type:"附加项类型",
	attach_per_table:"每桌费用",
	attach_per_person:"每人费用",
	
	total:"总计",
	amount:"数量",
	dish_statistics:"菜品统计",
	sale_amount:"销售金额",
	sale_customers:"顾客数量",
	sale_per_customer:"人均消费",
	sale_date:"日期",
};