/**
 * 
 */

os_lang = {
	welcome:"Welcome",
	logout:"Logout",
	secret_code: "Access code",
	confirm_secret_code:"Confirm access code",
	user_role:"ID",
	login_fail:"Login fail",
	discount_setting:"Discount rules",
	attach_setting:"Surcharge",
	skin_setting:"Theme",
	food_category:"Dishes catagory",
	bill_remark:"Order options",
	dish_management:"Menu",
	food_management:"Food dishes",
	food_single_price:"Dishes prices",
	orderable:"Availability",
	food_picture:"Dishes picture",
	food_related:"Recommended food",
	food_number:"Dishes number",
	food_description:"Dishes description",
	food_details:"Dishes details",
	food_cookby:"Dishes type",
	other_setting:"More setting",
	food_remark:"Comment on food",
	food_remark_exists:"This option has been made",
	food_choose_count:"Enable order quantity",
	version_update:"Generate new version",
	user_management:"Employees",
	user_name:"User name",
	search:"Search",
	add:"Add",
	delete_selected:"Delete selected",
	submit_success:"Submitted",
	submit_fail:"Submit failed",
	picture_upload_fail:"Picture upload failed",
	picture_download_fail:"Picture download failed",
	submit:"Submit",
	food_name:"Food name",
	food_recommond_name:"Recommended food name",
	food_recommond_exists:"This has been recommended",
	food_not_recommond_self:"Invalid recommendation",
	category_id:"Catagory ID",
	category_name:"Catagory name",
	category_exists:"This catagory is existed",
	billremark_id:"Comment ID",
	billremark_name:"Comment name",
	billremark_exists:"This comment is existed",
	current_version:"Current version",
	execute:"Execute",
	version_upgrade:"Version upgrade",
	confirm:"Confirm",
	cancel:"Cancel",
	code_not_same:"Wrong access code",
	input_not_null:"Please input",
	current_max_discount:"Current maximun discount rate",
	current_max_deduction:"Current maximun discount price",
	current_client_skin:"Current theme",
	selectable_client_skin:"Enable theme slection",
	add_fail:"Adding fail",
	update_fail:"Update fail",
	yes:"Yes",
	no:"No",
	food:"Food",
	drink:"Drink",
	category_list:"Category list",
	selected_category:"Slected category",
	skin_chinese:"Chinese style",
	skin_western:"Kiwi Style",
	skin_korean:"Korean-Japanese Style",
	role_supervisor:"Administration",
	role_manager:"Manager",
	role_cook:"Chef",
	role_waiter:"Waiter",
	role_bartender:"Bar tender",
	role_cashier:"Casshier",
	attach_name:"Surcharge name",
	attach_price:"Surcharge price",
	attach_type:"Surcharge type",
	attach_per_table:"Surcharge per table",
	attach_per_person:"Surcharge per person",
	version_gen_fail:"New version update failed, please check the integrity of the food pictures",
	
	copy:"Copy",
	copy_to:"Copy To",
	move_to:"Move to",
	
	statistical_table:"Statistics",
	dish_statistics:"Dishes Statistics",
	sale_statistics:"Sales Statistics",
	
	export_table:"export",
	from_src:"From",
	to_dst:"To",
	input_too_long:"length is too long",
	food_sort:"Sort dishes",
	
	move_up:"up",
	move_down:"down",
	move_top:"top",
	move_bottom:"bottom"
};

menulist = [{
    "menuId": "1688",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.discount_setting,
    "parentId": "1678",
    "orderNum": "1",
    "menuDesc": os_lang.discount_setting,
    "menuState": "2",
    "menuUrl": "/OrderingSystem/page/discount/discountupdate.html"
},
{
    "menuId": "1690",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.attach_setting,
    "parentId": "1678",
    "orderNum": "2",
    "menuDesc": os_lang.attach_setting,
    "menuState": "2",
    "menuUrl": "/OrderingSystem/page/attach/attachsetting.html"
},
{
    "menuId": "1689",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.skin_setting,
    "parentId": "1678",
    "orderNum": "3",
    "menuDesc": os_lang.skin_setting,
    "menuState": "2",
    "menuUrl": "/OrderingSystem/page/skin/skinsetting.html"
},
{
    "menuId": "1679",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.food_category,
    "parentId": "1681",
    "orderNum": "5",
    "menuDesc": os_lang.food_category,
    "menuState": "2",
    "menuUrl": "/OrderingSystem/page/categorylist.html"
},
{
    "menuId": "1680",
    "appId": "OS",
    "privilegeId": "1675",
    "menuName": os_lang.bill_remark,
    "parentId": "1681",
    "orderNum": "6",
    "menuDesc": os_lang.bill_remark,
    "menuState": "2",
    "menuUrl": "/OrderingSystem/page/billmarklist.html"
},
{
    "menuId": "1678",
    "appId": "OS",
    "privilegeId": "1673",
    "menuName": os_lang.other_setting,
    "parentId": "#",
    "orderNum": "2",
    "menuDesc": os_lang.other_setting,
    "menuState": "2",
    "menuUrl": "/OrderingSystem/page/billmarklist.html"
},
{
    "menuId": "1681",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.dish_management,
    "parentId": "#",
    "orderNum": "1",
    "menuDesc": os_lang.dish_management,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/menulist.html"
},
{
    "menuId": "1682",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.food_management,
    "parentId": "1681",
    "orderNum": "1",
    "menuDesc": os_lang.food_management,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/menulist.html"
},
{
    "menuId": "1687",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.food_picture,
    "parentId": "1681",
    "orderNum": "2",
    "menuDesc": os_lang.food_picture,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/menuphoto.html"
},
{
    "menuId": "1683",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.food_related,
    "parentId": "1681",
    "orderNum": "3",
    "menuDesc": os_lang.food_related,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/foodrecommendlist.html"
},
{
    "menuId": "1684",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.food_remark,
    "parentId": "1681",
    "orderNum": "4",
    "menuDesc": os_lang.food_remark,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/foodmarklist.html"
},
{
    "menuId": "1685",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.version_update,
    "parentId": "#",
    "orderNum": "4",
    "menuDesc": os_lang.version_update,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/version/versionupdate.html"
},
{
    "menuId": "1686",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.user_management,
    "parentId": "#",
    "orderNum": "3",
    "menuDesc": os_lang.user_management,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/userlist.html"
},
{
    "menuId": "1691",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.statistical_table,
    "parentId": "#",
    "orderNum": "5",
    "menuDesc": os_lang.statistical_table,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/statistics/salestatistics.html"
},
{
    "menuId": "1692",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.sale_statistics,
    "parentId": "1691",
    "orderNum": "1",
    "menuDesc": os_lang.sale_statistics,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/statistics/salestatistics.html"
},
{
    "menuId": "1693",
    "appId": "OS",
    "privilegeId": "1674",
    "menuName": os_lang.dish_statistics,
    "parentId": "1691",
    "orderNum": "2",
    "menuDesc": os_lang.dish_statistics,
    "menuState": "1",
    "menuUrl": "/OrderingSystem/page/statistics/dishstatistics.html"
}];