swan.dialog.lang = {
		title:"Add Account Dialog",
		name:"Name",
		birthday:"Birth",
		address:"Address",
		identity:"Id",
		telephone:"Tel",
		email:"Email",
		close:"Close",
		confirm:"Confirm",
		role:"role",
		
		//language of Env plan
		env_name:"环境名称",
		env_pic:"负责人",
		env_duration:"使用期间",
		env_duration_to:"~",
		env_type:"分类",
		env_type_devserver:"开发服务器",
		env_type_testserver:"测试服务器",
		env_type_testclient:"测试工作环境",
		env_type_workpc:"开发工作环境",
		env_amount:"需求数量",
		env_available:"已备",
		env_available_y:"Y",
		env_available_n:"N",
		env_vm:"虚拟机",
		env_vm_y:"Y",
		env_vm_n:"N",
		env_purpose:"用途",
		env_access:"访问方式",
		env_structure:"环境构成",
		env_hardware:"硬件需求",
		env_network:"网络需求",
		env_os:"操作系统",
		env_database:"数据库",
		env_webserver:"网页服务器:",
		env_appserver:"应用服务器",
		
		env_req_tools:"需求工具",
		env_des_tools:"设计工具",
		env_ide:"集成开发环境",
		env_test_tools:"测试工具",
		env_cm_tools:"控制管理工具",
		
		env_others:"其他",
		env_instruction:"安装配置说明",
		env_remark:"备注",
			
		env_btn_confirm:"确认",
		env_btn_reset:"重置",
		env_btn_cancel:"取消",
		env_btn_save:"保存",
		env_btn_back:"返回"
};