swan.pagination.lang = {
	change:"Edit",
	remove:"Delete",
	operation:"Operation",
	nodata : "No data",
	
	categoryid:"Category ID",
	categoryname:"Category name",
	billmarkid:"Comment ID",
	billmarkname:"Comment name",
	
	menuid:"Menu ID",
	menuname:"Menu name",
	menunumber:"Menu number",
	menudefaultcount:"Enable quantity when order",
	menuprice:"Menu price",
	menutype:"Menu price",
	menufood:"Food",
	menudrink:"Drink",
	
	foodmarkname:"Food comment name",
	foodrecommendname:"Recommended food namer",
	
	username:"User name",
	usercode:"Password",
	usertype:"User type",
	yes:"Yes",
	no:"No",
	
	role_supervisor:"Administration",
	role_manager:"Manager",
	role_cook:"Chef",
	role_waiter:"Waiter",
	role_bartender:"Bar tender",
	role_cashier:"Cashier",
	
	attach_name:"Surcharge name",
	attach_price:"Surcharge price",
	attach_type:"Surcharge Type",
	attach_per_table:"Surcharge per table",
	attach_per_person:"Surcharge per person",
		
	total:"Total",
	amount:"Amount",
	dish_statistics:"Dishes Statistics",
	sale_amount:"Sale amount",
	sale_customers:"Number of customers",
	sale_per_customer:"Consumption per person",
	sale_date:"Date",
};