jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/OSDB?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://192.168.1.102:3306/OSDB?characterEncoding=utf8
#jdbc.username=os
#jdbc.password=osserver